निर्गम "--- SANSKRIT BUBBLE SORT ---";

निर्गम "Enter number of elements:";
प्रवेश आकार;

// Initialize array with zeros
अङ्काः = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

// 1. Data Input
चक्र (i = 0; i < आकार; i = i + 1) तदा {
    निर्गम "Enter element " + i;
    प्रवेश अङ्काः[i];
}

// 2. Sorting Logic
चक्र (बाह्य = 0; बाह्य < आकार - 1; बाह्य = बाह्य + 1) तदा {
    चक्र (आन्तरिक = 0; आन्तरिक < आकार - बाह्य - 1; आन्तरिक = आन्तरिक + 1) तदा {
        
        यदि अङ्काः[आन्तरिक] > अङ्काः[आन्तरिक + 1] तदा {
            // Swap mechanism
            temp = अङ्काः[आन्तरिक];
            अङ्काः[आन्तरिक] = अङ्काः[आन्तरिक + 1];
            अङ्काः[आन्तरिक + 1] = temp;
        }
    }
}

निर्गम "---------------------------";
निर्गम "Sorted elements:";

// 3. Display Result
चक्र (j = 0; j < आकार; j = j + 1) तदा {
    निर्गम "Index " + j + " -> " + अङ्काः[j];
}

निर्गम "Sorting Complete!";