/* 
   =====================================
   सम्पूर्ण परीक्षणम् (Complete Test File)
   Author: Rahul
   Date: 2026
   =====================================
*/

निर्गम "Starting comment test...";

// Here we define the starting index
क्रमाङ्क = 0; 

// Run a quick loop just to prove the code still executes perfectly
किन्चित्काल क्रमाङ्क < 2 तदा {
    निर्गम क्रमाङ्क;
    क्रमाङ्क = क्रमाङ्क + 1; // Increment the counter
};

/* 
   The loop is finished.
   Now we will print the final output.
*/
निर्गम "Test completed successfully!";